cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           caw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peakpoint/caw#readme>
homepage:       https://github.com/peakpoint/caw#readme
bug-reports:    https://github.com/peakpoint/caw/issues
author:         Tian Chen
maintainer:     tsubnchen@gmail.com
copyright:      2023 Tian Chen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/peakpoint/caw

library
  exposed-modules:
      Grid
      Movement
      Puzzle.Parser
      Puzzle.Types
      RenderClue
      RenderGrid
      Types
      UI
  other-modules:
      Paths_caw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-th
    , mtl
    , text
    , vty
  default-language: Haskell2010

executable caw-exe
  main-is: Main.hs
  other-modules:
      Paths_caw
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , caw
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-th
    , mtl
    , text
    , vty
  default-language: Haskell2010

test-suite caw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_caw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , caw
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-th
    , mtl
    , text
    , vty
  default-language: Haskell2010
